<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jmbt Travel | Serverless</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .hidden {
            display: none
        }

        .login {
            border: solid 1px red;
            border-radius: 10px;
            margin: auto;
            width: 70%;
            padding: 2%
        }

        .main-row {
            display: flex;
            flex-direction: row;
            margin: 5%
        }
        .main-row-cell {
            flex-grow: 2;
            text-align: center;
            color: rgb(137, 16, 16)
        }

    </style>
</head>
<body>

<div class="pages login hidden">
    <div style="display: flex; justify-content: center; padding: 1%;">
        <div style="border: solid 2px magenta; border-radius: 50%; padding: 2%">
            <i class="fas fa-tree"></i>
            <i class="fas fa-campground"></i>
        </div>
    </div>
    <br>
    <h3 style="text-align: center;">TICKETING TRAVEL</h3> 
    <label for="">Username</label>
    <input type="text" style="width: 100%">
    <label for="">Password</label>
    <input type="text" style="width: 100%"> 
    <div style="display: flex; justify-content: center; padding: 5%">
        <button onclick="login()">Login</button>&nbsp;&nbsp;<button>Register</button>
    </div>
</div>

<div class="pages main hidden">
    <div class="main-row">
        <div class="main-row-cell">
            <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
            History Pemesanan
        </div>
        <div class="main-row-cell">
            <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
            Pesan Tiket
        </div>
        <div class="main-row-cell">
            <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
            Cari Jadwal
        </div>
    </div>
    <div class="main-row">
        <div class="main-row-cell">
            <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
            Pengumuman
        </div>
        <div class="main-row-cell logged hidden">
            <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
            Profil Saya
        </div>
        <div class="main-row-cell logged hidden">
            <span onclick="logout()">
                <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
                Logout
            </span>
        </div>
        <div class="main-row-cell unlogged">
            <span onclick="visit('login')">
                <i class="fas fa-3x fa-suitcase-rolling"></i> <br>
               Login
            </span>
        </div>
    </div>
</div>


   <!-- <div class="pages main hidden">halaman pertama <hr>
        <button onclick="visit('about')">About</button>
        <button onclick="visit('fourth')">Keempat</button>
        <button onclick="visit('third')">Ketiga</button>
        <button onclick="visit('fifth')">Kelima</button>
    </div>
    <div class="pages about hidden">halaman kedua<button onclick="visit('')">Home</button></div>
    <div class="pages third hidden">halaman ketiga<button onclick="visit('')">Home</button></div>
    <div class="pages fourth hidden">halaman keempat<button onclick="visit('')">Home</button></div>
    <div class="pages fifth hidden">halaman kelima<button onclick="visit('')">Home</button></div> -->


    <script>
        const baseUrl = 'http://localhost/serverless-ticket'
        
        function dfltslct(url){
            const cls = url
            const pages = document.querySelectorAll('.pages')
            for(let e of pages){
                e.classList.add('hidden')
            }
            const state = {
                page: cls
            }
            history.replaceState(state,'',`${baseUrl}/${cls}`)
            if(cls == ''){
                document.querySelector('.main').classList.remove('hidden')
            } else {
                document.querySelector(`.${cls}`).classList.remove('hidden')
            }
        }

        function alwaysShowMe(status){
            const btnProfile = document.querySelectorAll('.logged')
            const btnLogin = document.querySelectorAll('.unlogged')
            if(status){

            for(let e of btnProfile){ 
                    e.classList.remove('hidden')
            }
            
            for(let e of btnLogin){ 
                    e.classList.add('hidden')
            }

            } else {

                
            for(let e of btnProfile){ 
                    e.classList.add('hidden')
            }
            
            for(let e of btnLogin){ 
                    e.classList.remove('hidden')
            }

            }
        }
        
        async function cekLogin(url){
           const check = localStorage.getItem('status-login') 

            if(url == 'login'){
                    if(check == '1'){
                        dfltslct('')
                    }
            } else if(url == ''){
                console.log(url,check)
                if(check == '1'){
                        alwaysShowMe(true)
                    } else {
                        alwaysShowMe(false)
                    }
            }

        } 

        function visit(cls){
            const pages = document.querySelectorAll('.pages')
            for(let e of pages){
                e.classList.add('hidden')
            }
            const state = {
                page: cls
            }
            history.pushState(state,'',`${baseUrl}/${cls}`)
            if(cls == ''){
                document.querySelector('.main').classList.remove('hidden')
            } else {
                document.querySelector(`.${cls}`).classList.remove('hidden')
            }
            cekLogin(cls)
        }

        function dflt(){
            const cls = (document.URL).replace(`${baseUrl}/`,'')
            const pages = document.querySelectorAll('.pages')
            for(let e of pages){
                e.classList.add('hidden')
            }
            const state = {
                page: cls
            }
            history.replaceState(state,'',`${baseUrl}/${cls}`)
            if(cls == ''){
                document.querySelector('.main').classList.remove('hidden')
            } else {
                document.querySelector(`.${cls}`).classList.remove('hidden')
            }
            cekLogin(cls)
        }

        dflt()
        window.onpopstate = (states)=>{
            const cls = states.state.page
            const pages = document.querySelectorAll('.pages')
            for(let e of pages){
                e.classList.add('hidden')
            }
            const state = {
                page: cls
            }
            history.replaceState(state,'',`${baseUrl}/${cls}`)
            if(cls == ''){
                document.querySelector('.main').classList.remove('hidden')
            } else {
                document.querySelector(`.${cls}`).classList.remove('hidden')
            }
            cekLogin(cls)
        }
    </script>
    
<script>
    

    async function login(){ 
        localStorage.setItem('status-login','1')
        visit('')
    }

    async function logout(){ 
        localStorage.setItem('status-login','0')
        visit('login')
    }
</script>
</body>
</html>